<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1419925adfa495aa97eef58e1117925" Name="Diagram1">
        <EntityTypeShape EntityType="MemberFeedbackModel.AuditLog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberFeedbackModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberFeedbackModel.CNFG_Category" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberFeedbackModel.CNFG_FeedbackType" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberFeedbackModel.CNFG_FunctionalArea" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberFeedbackModel.CNFG_ReportDate" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberFeedbackModel.CNFG_Source" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberFeedbackModel.CNFG_Status" Width="1.5" PointX="0.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberFeedbackModel.CNFG_SystemUser" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberFeedbackModel.MemberFeedback" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberFeedbackModel.MemberFeedback_History" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberFeedbackModel.vw_MemberFeedbackDetails" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="MemberFeedbackModel.fk_MemberFeedback_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="MemberFeedbackModel.fk_MemberFeedback_FeedbackTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="MemberFeedbackModel.fk_MemberFeedback_FunctionalID" ManuallyRouted="false" />
        <AssociationConnector Association="MemberFeedbackModel.fk_MemberFeedback_FeedbackSourceID" ManuallyRouted="false" />
        <AssociationConnector Association="MemberFeedbackModel.fk_MemberFeedback_StatusID" ManuallyRouted="false" />
        <AssociationConnector Association="MemberFeedbackModel.fk_MemberFeedback_AssignedToSystemUserID" ManuallyRouted="false" />
        <AssociationConnector Association="MemberFeedbackModel.fk_MemberFeedback_ResolutionByID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>