<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbcbb31b03ae40f28844f97d52543150" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="AppFrameworkModel.Org" Width="1.5" PointX="0.75" PointY="17.5" />
        <EntityTypeShape EntityType="AppFrameworkModel.OrgApp" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="AppFrameworkModel.OrgAppRole" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="AppFrameworkModel.OrgAppUser" Width="1.5" PointX="8.25" PointY="16.5" />
        <EntityTypeShape EntityType="AppFrameworkModel.OrgAppUserAuthIp" Width="1.5" PointX="10.5" PointY="15.25" />
        <EntityTypeShape EntityType="AppFrameworkModel.OrgAppUserMetadata" Width="1.5" PointX="10.5" PointY="18.875" />
        <EntityTypeShape EntityType="AppFrameworkModel.OrgAppUserRole" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="AppFrameworkModel.OrgClient" Width="1.5" PointX="5.25" PointY="24.25" />
        <EntityTypeShape EntityType="AppFrameworkModel.OrgClientType" Width="1.5" PointX="3" PointY="32" />
        <EntityTypeShape EntityType="AppFrameworkModel.OrgGlobalRole" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="AppFrameworkModel.OrgGlobalUserRole" Width="1.5" PointX="5.25" PointY="16.875" />
        <EntityTypeShape EntityType="AppFrameworkModel.OrgRole" Width="1.5" PointX="3" PointY="28.125" />
        <EntityTypeShape EntityType="AppFrameworkModel.OrgUser" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="AppFrameworkModel.OrgUserRefreshToken" Width="1.5" PointX="10.5" PointY="22.875" />
        <EntityTypeShape EntityType="AppFrameworkModel.OrgUserRole" Width="1.5" PointX="8.25" PointY="22.25" />
        <EntityTypeShape EntityType="AppFrameworkModel.UserRefreshToken" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AppFrameworkModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgApp_Org_Id" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgClient_Org_Id" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgClientType_Org_Id" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgGlobalRole_Org_Id" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgRole_Org_Id" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgUser_Org_Id" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgAppRole_OrgApp_Id" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgAppUser_OrgApp_Id" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgAppUserRole_OrgAppRole_Id" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgAppUser_User_Id" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgAppUserAuthIp_OrgAppUser_Id" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgAppUserMetadata_OrgAppUser_Id" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgAppUserRole_OrgAppUser_Id" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgClient_OrgClientType_Id" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgUserRefreshToken_OrgClient_Id" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgGlobalUserRole_OrgGlobalRole_Id" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgGlobalUserRole_OrgUser_Id" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgUserRole_OrgRole_Id" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgUserRefreshToken_OrgUser_Id" />
        <AssociationConnector Association="AppFrameworkModel.fk_OrgUserRole_OrgUser_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>